{
  "name": "@letuscode/openrouter-cli",
  "version": "0.1.7",
  "description": "CLI tool for OpenRouter (OpenAI-compatible)",
  "bin": {
    "openrouter": "bin/openrouter"
  },
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "node --loader ts-node/esm src/index.ts",
    "lint": "eslint \"src/**/*.{js,ts,mjs,cjs}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --reporter=default",
    "test:coverage": "vitest run --reporter=default --coverage",
    "test:watch": "vitest --watch",
    "dev:hooks": "husky install",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build && node scripts/prepack.mjs",
    "release": "semantic-release",
    "commit": "cz",
    "pack:dry": "npm pack --dry-run --cache ./.npm-cache"
  },
  "keywords": [
    "openrouter",
    "cli",
    "openai-compatible",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwill9999/openrouter-cli"
  },
  "bugs": {
    "url": "https://github.com/jwill9999/openrouter-cli/issues"
  },
  "homepage": "https://github.com/jwill9999/openrouter-cli#readme",
  "files": [
    "bin/**",
    "dist/**",
    "README.md",
    "DECISION.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-markdown": "^3.5.1",
    "commander": "^14.0.1",
    "enquirer": "^2.4.1",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,js,mjs,cjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
